<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up | By Code Info</title>
    <link rel="stylesheet" href="Css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"/>
      <style>
        body {
          background-color: #344a72;
         font-family: "Roboto", sans-serif;
         }

.signup-box {
  
  width: 360px;
  height: 400px;
  margin: auto;
  margin-top: 120px;
  background-color: white;
  border-radius: 3px;
}


h1 {
  text-align: center;
  padding-top: 15px;
}

h4 {
  text-align: center;
}

form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: -10px;
}
.para-2 a {
  color: #49c1a2;
}
button{
    width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #49c1a2;
  color: white;
  font-size: 18px;
}
img{
    height: 300px;
    width: 300px;
    align-items: center;
    border-radius: 500px;    
    margin-left: 600px;
}

      </style>
  </head>
  <body>
    <h1>Sign Up Now!!!</h1>
    <div class="signup-box"> 
      <h1>Sign Up to My NewsLetter</h1>
      <form action="/" method="post">
        <label>First Name</label>
        <input type="text" name="fname" placeholder="First Name" />
        <label>Last Name</label>
        <input type="text" name="lname" placeholder="Last Name" />
        <label>Email</label>
        <input type="email" name="email" placeholder="Email" />
        <button type="submit">Sign up Now</button>
      </form>
    </div>
    
  </body>
</html>
